{
  "name": "pratica_uno",
  "version": "1.0.0",
  "description": "Practica de html, css, y js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leidy Quintero Bernal",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-uglify": "^4.0.1"
  },
  "devDependencies": {
    "grunt-contrib-cssmin": "^3.0.0"
  }
}
